REACT_APP_APIKEY="AIzaSyDcs8VuJ9nWAgN6q3Y5J8doaWGmQ9vVWPE"
REACT_APP_AUTHDOMAIN="eccomerce-f5a8b.firebaseapp.com"
REACT_APP_PROJECTID="eccomerce-f5a8b"
REACT_APP_STORAGEBUCKET="eccomerce-f5a8b.appspot.com"
REACT_APP_MESSAGINGSENDERID="531172002823"
REACT_APP_APPID="1:531172002823:web:48e49717f21ae77519aea2"